from .graphic_patterns import LOGO


class Message:
    WELCOME = LOGO + "Welcome to Blackjack table. Dealer stands on {dealer_stands_on}. Blackjack pays 3 to 2.\n"
    BETTING_INVITATION = "Place your bet. You have {chips} chips. Type 'stop' to stop playing"
    RESHUFFLING = "The deck of cards was reshuffled.\n"
    LOST_GAME = "You have lost all your money. Go home and think about what you've done. Press 'Enter' to exit.\n"
    FINISH_GAME_GOOD = "You stopped playing with {chips} chips. You won {delta} chips. Press 'Enter' to exit.\n"
    FINISH_GAME_BAD = "You stopped playing with {chips} chips. You lost {delta} chips. Press 'Enter' to exit.\n"
    FINISH_GAME_NEUTRAL = "You stopped playing with {chips} chips. You didn't win any chips. Press 'Enter' to exit.\n"
    DEALER_CARDS = "Dealer cards:"
    PLAYER_CARDS = "Your cards:"
    HAND_SCORE = "Hand score: {score}\n"
    ACTION_PROMPT = "Your current score: {score}. Choose your action"
    PLAYER_BUSTED = "You busted and lost {bet} chips.\n"
    DEALER_BUSTED = "Dealer busted and you won {bet} chips.\n"
    PLAYER_WON = "You won with the score of {player_score} against Dealer's score of {dealer_score}.\nYou won {bet} chips.\n"
    DEALER_WON = "Dealer won with the score of {dealer_score} against your score of {player_score}.\nYou lost {bet} chips.\n"
    DRAW = "You and Dealer both have the score of {score}.\nYou got your bet back.\n"
    PLAYER_BLACKJACK = "You got a Blackjack, you won {chips} chips.\n"
    PLAYER_DOUBLE_DOWN = "You added {chips} chips to your bet.\n"
    INSURANCE_PROMPT = "Dealer has a visible Ace. Would you like to place in Insurance Bet? Currently you have {chips} chips."
    INSURANCE_BETTING_INVITATION = "Place your Insurance bet. Maximum possible bet is {possible_bet} chips"
    CHECKING_FOR_DEALER_BLACKJACK = "Checking if Dealer has Blackjack...\n"
    NO_DEALER_BLACKJACK = "Dealer doesn't have Blackjack.\n"
    DEALER_BLACKJACK = "Dealer has Blackjack. You lost {bet} chips.\n"
    DEALER_BLACKJACK_WITH_INSURANCE = "Dealer has Blackjack. You lost {bet} chips.\nYou won {insurance_bet} chips because you placed an Insurance bet.\n"
    FIRST_SPLITTED_HAND = "You splitted your cards.\nPlaying first hand.\n"
    SECOND_SPLITTED_HAND = "Playing second hand.\n"

    BETTING_TYPE_ERROR = "Your bet needs to be a positive integer number, please try again"
    NOT_ENOUGH_CHIPS_ERROR = "You don't have enough chips for this bet. You can bet {chips} or less"
    INSURANC_BET_ERROR = "This Insurance bet is not valid. You can bet {chips} or less"
